<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="@color/Black"
        android:textSize="28sp"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />
    <Button
        android:id="@+id/Auto"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/auto_24dp"
        android:text="Auto Start/Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Auto Start/stop" />

    <Button
        android:id="@+id/defrost"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/fuego_24dp"
        android:text="Defrost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Defrost" />

    <Button
        android:id="@+id/locker"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/lock_24dp"
        android:text="Manual Un/Lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Manual Un/Lock" />

    <Button
        android:id="@+id/seat"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/seat_24dp"
        android:text="Seat Warmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Seat Warmer" />

    <Button
        android:id="@+id/setting"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/setting_24dp"
        android:text="Setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Setting" />

    <Button
        android:id="@+id/diagnosis"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/bar_chart_24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Diagnosis" />

</androidx.constraintlayout.widget.ConstraintLayout>
