<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/Vehicle_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vehicle Menu"
        android:textSize="28sp"
        android:typeface="serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="374dp"
        android:layout_height="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Add_Veh"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:text="ADD" />

                <Button
                    android:id="@+id/Change_Veh"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="CHANGE" />

                <Button
                    android:id="@+id/del_veh"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="DELETE" />
            </TableRow>

            <!--
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                -->
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>